user www-data;
worker_processes 1;

pid /usr/local/nginx/logs/nginx.pid; # master process pid

events {
    worker_connections  1024;
}

http {
    server_tokens off; # nginx version

    keepalive_timeout 65; # connection timeout

    access_log  /usr/local/nginx/logs/access.log;
    error_log   /usr/local/nginx/logs/error.log;

    server {
        listen 80;
        location / {
            # version 1.0
            #proxy_pass         http://alb-internship-assignment-1752035175.ap-northeast-1.elb.amazonaws.com:5000;
            # version 2.0
            proxy_pass         http://alb-internship-assignment-1752035175.ap-northeast-1.elb.amazonaws.com:8080;
        }
    }
}